
# Supabase
VITE_SUPABASE_URL=https://sezhsqljmfuhjhucywok.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlemhzcWxqbWZ1aGpodWN5d29rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMTU3MTQsImV4cCI6MjA1NjU5MTcxNH0.Pm28rlUAvMTr6Mc148DXf7LZokTJeKlfW93fQ5f-CQs

# Google Maps - Used for hotel map browsing
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAzyn3T6aoqgf9W6qFLjey4ueP-EBmEZ74
